<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(310,330)" to="(310,500)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="5" loc="(110,310)" name="Keyboard"/>
    <comp loc="(170,150)" name="CPU">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(801,72)" name="Text">
      <a name="text" val="Blinkenlights"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(176,355)" name="Text">
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear TTY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(975,126)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(982,102)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,150)" name="Input">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp loc="(550,300)" name="Log">
      <a name="label" val="Log"/>
    </comp>
  </circuit>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(80,40)" to="(80,180)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(270,260)" name="Splitter"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="4" loc="(140,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC Area">
    <a name="circuit" val="PC Area"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <comp lib="4" loc="(180,230)" name="Register"/>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Update"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="3" loc="(290,200)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Reg. A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result&lt;=0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Reg. B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM Inter.">
    <a name="circuit" val="RAM Inter."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,290)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(80,230)" to="(290,230)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(160,10)" to="(160,250)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(150,10)" to="(160,10)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step 3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step 0"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step 2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step 1"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp loc="(270,210)" name="PC Area">
      <a name="label" val="PC Area"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(30,40)" to="(30,140)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(69,113)" name="Text">
      <a name="text" val="Reg. A"/>
    </comp>
    <comp lib="6" loc="(155,111)" name="Text">
      <a name="text" val="Reg. B"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(80,140)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(254,389)" name="Text">
      <a name="text" val="Blinkenlights"/>
    </comp>
    <comp lib="5" loc="(140,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(140,500)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="B-A"/>
    </comp>
    <comp lib="6" loc="(414,507)" name="Text">
      <a name="text" val="ALU Result"/>
    </comp>
    <comp lib="6" loc="(440,415)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(350,300)" name="RAM Inter."/>
    <comp lib="6" loc="(244,115)" name="Text">
      <a name="text" val="Inst. Reg."/>
    </comp>
    <comp lib="6" loc="(414,446)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="6" loc="(415,474)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp loc="(160,260)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(140,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(130,330)" name="Stepper">
      <a name="label" val="Stepper"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="B-A"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Log">
    <a name="circuit" val="Log"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,270)" to="(20,340)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(50,360)" to="(50,390)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(270,50)" to="(470,50)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(20,270)" to="(150,270)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <comp lib="3" loc="(130,200)" name="Comparator"/>
    <comp lib="6" loc="(296,501)" name="Text">
      <a name="text" val="This component stores outputs from CPU."/>
    </comp>
    <comp lib="4" loc="(70,340)" name="Register"/>
    <comp lib="1" loc="(270,50)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,330)" name="Adder"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock for TTY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="To CPU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Comparator"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read from Keyboard"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
  </circuit>
</project>
