# Outputs fibonacci numbers
LBL start
# Checks if a<n
MOV temp0 a
SUB temp0 n
BRP temp0 end
MOV num a
# Output number on terminal
    # num is the input number
    MOV _ones num
    # _ones = _ones-10; _tens = _tens+1; repeat until _ones<0
    LBL loop
        SUB _ones ten
        SUB _tens NEGONE
        BRP _ones loop
        BRZ _ones loop
    # Now that _ones is negative, we need to add ten back.
    ADD _tens NEGONE
    ADD _ones ten
    # Output result
    ADD _tens ASCIIZ
    ADD _ones ASCIIZ
    OUT _tens
    OUT _ones
    # Set _tens and _ones to 0 for next call
    SUB _tens _tens
    SUB _ones _ones
    # ten is newline
    OUT ten
# temp1=b; b=b+a; a=temp1
MOV temp1 b
ADD b a
MOV a temp1
GOTO start
LBL end
HLT
{"a":0,
"b":1,
"n":100,
"temp0":0,
"temp1":0,
"num":0,
"ten":10,
"_tens":0,
"_ones":0}
